{
  "name": "price-bot-coingecko",
  "description": "A Discord bot that fetches and shows token data from Coingecko.",
  "repository": "https://github.com/hernandoagf/price-bot-coingecko",
  "logo": "",
  "keywords": ["node", "discord", "coingecko", "token"],
  "env": {
    "DISCORD_API_TOKEN": "YOUR_DISCORD_API_TOKEN",
    "TOKEN_ID": "Your token ID on CoinGecko"
  }
}